# Web-Systems-Lab1

./: package-lock.json  package.json  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
k6_test/: caffeinecache.html  car+tt.html  car.html  constant.html  noncache.html  ramping.html  simplecache.html  test.js  test_results.json
src/main/java/lab1/: Lab1Application.java
src/main/java/lab1/controllers/: ClientController.java  ExternalApiController.java  ProductController.java  StaticContentController.java
src/main/java/lab1/entities/: Product.java
src/main/java/lab1/repository/: ProductRepository.java
src/main/java/lab1/services/: ProductService.java
src/main/resources/: application.properties
src/test/java/lab1/: Lab1ApplicationTests.java
src/test/java/lab1/controllers/: ProductControllerTests.java
